cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hVMCP
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/Cj-bc/hVMCP#readme>
homepage:       https://github.com/Cj-bc/hVMCP#readme
bug-reports:    https://github.com/Cj-bc/hVMCP/issues
author:         Cj.bc-sd a.k.a Cj-bc
maintainer:     cj.bc-sd@outlook.jp
copyright:      2021, 2024 Cj.bc-sd a.k.a Cj-bc
license:        GPL-3.0-or-later
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    ChangeLog.org

source-repository head
  type: git
  location: https://github.com/Cj-bc/hVMCP

flag examples
     Description: build example programs
     Default: False

library
  exposed-modules:
      Data.VMCP.Marionette
    , Data.VMCP.Message
    , Data.VRM
    , Data.UnityEditor
    , Sound.Osc.Lens
    , Pipes.VMCP.Marionette
  other-modules:
      Paths_hVMCP
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
    , linear
    , lens
    , hosc >= 0.20
    , mtl
    , pipes
    , hashable
    , bytestring
    , QuickCheck
    , generic-arbitrary
  default-language: Haskell2010

executable receive10
  if !flag(examples)
     Buildable: False
  main-is: Receive10.hs
  hs-source-dirs:
      examples
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && <5
    , hVMCP
    , pipes

executable receiveForever
  if !flag(examples)
     Buildable: False
  main-is: ReceiveForever.hs
  hs-source-dirs:
      examples
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && <5
    , hVMCP
    , pipes
    , hosc >= 0.20

executable sendTest
  if !flag(examples)
     Buildable: False
  main-is: SendTest.hs
  hs-source-dirs:
      examples
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && <5
    , hVMCP
    , pipes

executable watchBundles
  if !flag(examples)
     Buildable: False
  main-is: WatchBundles.hs
  hs-source-dirs:
      examples
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && <5
    , hVMCP
    , pipes

executable bypass
  if !flag(examples)
     Buildable: False
  main-is: bypass.hs
  hs-source-dirs:
      examples
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
       base >= 4.7 && <5
     , hVMCP
     , pipes

executable sendForever
  if !flag(examples)
     Buildable: False
  main-is: SendForever.hs
  hs-source-dirs:
      examples
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
       base >= 4.7 && <5
     , hVMCP
     , pipes
     , linear
     , hosc >= 0.20

test-suite hVMCP-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  test-module:
      MarionetteSpec
  other-modules:
      Paths_hVMCP
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hVMCP
    , hspec
    , QuickCheck
    , quickcheck-instances
    , hosc >= 0.20
    , mtl
    , linear
    , text
  default-language: Haskell2010
           
