cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hVMCP
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/Cj-bc/hVMCP#readme>
homepage:       https://github.com/Cj-bc/hVMCP#readme
bug-reports:    https://github.com/Cj-bc/hVMCP/issues
author:         Cj.bc-sd a.k.a Cj-bc
maintainer:     cj.bc-sd@outlook.jp
copyright:      2021 Cj.bc-sd a.k.a Cj-bc
license:        GPL-3.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    ChangeLog.org

source-repository head
  type: git
  location: https://github.com/Cj-bc/hVMCP

library
  exposed-modules:
      Data.VMCP.Marionette
    , Data.VMCP.Message
    , Data.VRM
    , Data.UnityEditor
    , Sound.OSC.Lens
    , Pipes.VMCP.Marionette
  other-modules:
      Paths_hVMCP
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
    , linear
    , lens
    , hosc
    , mtl
    , pipes
    , hashable
    , bytestring
  default-language: Haskell2010

executable recieve10
  main-is: Recieve10.hs
  hs-source-dirs:
      examples
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && <5
    , hVMCP
    , pipes

executable sendTest
  main-is: SendTest.hs
  hs-source-dirs:
      examples
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && <5
    , hVMCP
    , pipes

executable bypass
  main-is: bypass.hs
  hs-source-dirs:
      examples
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
       base >= 4.7 && <5
     , hVMCP
     , pipes

test-suite hVMCP-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  test-module:
      MarionetteSpec
  other-modules:
      Paths_hVMCP
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hVMCP
    , hspec
    , QuickCheck
    , quickcheck-instances
    , hosc
    , mtl
    , linear
    , text
  default-language: Haskell2010
           